<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 15px;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subheader {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .input-container {
            margin-bottom: 15px;
        }
        .input-container label {
            display: block;
            margin-bottom: 5px;
        }
        .input-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Icypeas add-on</div>
    <div class="subheader">Find emails from a prospect list</div>
    <div class="input-container">
        <label for="apiKey">Hunter.io API Key</label>
        <input type="text" id="apiKey" name="apiKey" placeholder="E.g. 121def95...">
    </div>
    <button class="button" onclick="saveApiKey()">Connect</button>
</div>

<script>
    function saveApiKey() {
        var apiKey = document.getElementById('apiKey').value;
        google.script.run.withSuccessHandler(closeSidebar).setApiKey(apiKey);
    }

    function closeSidebar() {
        google.script.host.close();
    }
</script>
</body>
</html>
